FLASK_ENV=development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=tu_password
# DB_NAME=glaucoma_db

#Variables de entorno flask-mysql
# MYSQL_DATABASE_HOST	default is ‘localhost’
# MYSQL_DATABASE_PORT	default is 3306
# MYSQL_DATABASE_USER	default is None
# MYSQL_DATABASE_PASSWORD	default is None
# MYSQL_DATABASE_DB	default is None
# MYSQL_DATABASE_CHARSET default is 'utf-8'
MYSQL_DATABASE_HOST=127.0.0.1
# MYSQL_DATABASE_HOST=host.docker.internal
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
# MYSQL_DATABASE_PASSWORD
MYSQL_DATABASE_DB=ia_project